spring.datasource.url = jdbc:postgresql://localhost:5432/usersdatabase
spring.datasource.username = postgres
spring.datasource.password = nuamparola123

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create